// Variables

// Gray and Brand Colors for use across theme

// screen 2/4
@theme-primary:    #d2b9ea;
// lavender: #d2b9ea;
// dark purp: #5a00b4;

// gradient right
@theme-secondary:  #5a00b4;
// gradient left
@theme-tertiary:   #4712ff;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;